<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        input[type="checkbox"][id^="shoe"] {
            display: none;
        }
        label img{
            position: relative;
            z-index:10;
            transition-duration: 1s;
            transform-origin: 50% 50%;
        }
        :checked + label img{
            transform: scale(0.8) translateX(-10vw);
        }
        label ~ .descText{
            transition: all 1s ease;
            transform: translateX(0%); 
        }
        :checked + label ~ .descText{
            transition: all 1s ease;
            transform: translateX(90%); 
        }
        .descText{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 110%;
            position: absolute;
            text-align: left;
            width: 10vw;
            top: 5vh;
            left: 50%;
        }
        .mainDiv{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
        .imgDiv{
            text-align: center;
            position: relative;
            padding-bottom: 30px;
        }
        .descText button{
            align-items: center;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: transparent 0 0 0 3px,rgba(0, 0, 0, 0.35) 0 6px 20px;
            box-sizing: border-box;
            color: #121212;
            cursor: pointer;
            display: inline-flex;
            flex: 1 1 auto;
            font-family: Inter,sans-serif;
            font-size: 100%;
            font-weight: 700;
            justify-content: center;
            line-height: 1;
            margin: 0;
            outline: none;
            padding: 8% 9%;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s,-webkit-box-shadow .2s;
            white-space: nowrap;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .descText button:hover {
            box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
        }
        .descText button:active{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .shoepic{
            box-shadow: rgba(0, 0, 0, 0.35) 0 6px 20px;
            cursor: pointer;
            user-select: none;
            max-width: 100%;
            height: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test website 1</title>
</head>
<body style="background-color: rgb(92, 13, 13);">
    <div class="mainDiv">    
        <h1>Ex Nihilo</h1>
        <p>Project by: Hajdú Zalán</p>
        <div class="imgDiv">
            <input type="checkbox" id="shoe1"/>
            <label for="shoe1"><img class="shoepic" src="shoe1.jpg" width="432" height="432"></label>
            <div class="descText">
                <h2>Air Zoom<br> Pegasus 38</h2>
                Men's Road Running Shoes<br>
                <p><b>€129.99</b></p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="imgDiv">
            <input type="checkbox" id="shoe2"/>
            <label for="shoe2"><img class="shoepic" src="shoe2.jpg" width="432" height="432"></label>
            <div class="descText">
                <h2>Air Max<br> Genome</h2>
                Men's Shoes<br>
                <p><b>€169.99</b></p>
                <button>Add to cart</button>
            </div>
        </div>
    </div>
</body>
</html>